{
  "name": "utilitywarehouse/uw-lib-hostopia.php",
  "license": "proprietary",
  "type": "project",
  "authors": [
    {
      "name": "Mateusz Sojda",
      "email": "msojda@utilitywarehouse.co.uk"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  },
  "require-dev": {
    "phpspec/phpspec": "^2.2",
    "phpunit/phpunit": "4.*",
    "hamcrest/hamcrest-php": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "UtilityWarehouse\\SDK\\Hostopia\\": "src/Hostopia"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\UtilityWarehouse\\SDK\\Hostopia\\": "spec/Hostopia",
      "integration\\UtilityWarehouse\\": "test/integration"
    }
  }
}
